# To change this template, choose Tools | Templates
# and open the template in the editor.

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mis
jdbc.username=root
jdbc.password=root


##jdbc.driverClassName=com.mysql.jdbc.Driver
##jdbc.url=jdbc:mysql://cp2.astrahosting.com:3306/school_mis1
##jdbc.username=school_root1
##jdbc.password=root123
